# RoboAdvisor

./: advisor_api.py  main.py
core/: model_manager.py  recommender.py
data_layer/: database_manager.py  fetcher_adapter.py
models/: markowitz_model.py  portfolio_optimizer.py
stock4u/: .gitignore  README.md  Stock4u.drawio  package-lock.json  package.json
stock4u/BackEnd/Backend/: Backend.sln
stock4u/BackEnd/Backend/Backend.Api/: Backend.Api.csproj  Backend.Api.http  DependencyInjectionExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
stock4u/BackEnd/Backend/Backend.Api/Controllers/: AchievementsController.cs  InvestingAdvisorController.cs  PositionsController.cs  StocksController.cs  UsersController.cs
stock4u/BackEnd/Backend/Backend.Api/Properties/: launchSettings.json
stock4u/BackEnd/Backend/Backend.Bl/: Backend.Bl.csproj
stock4u/BackEnd/Backend/Backend.Bl/Lib/: UsersHandler.cs  (+4 more)
stock4u/BackEnd/Backend/Backend.Common/: Backend.Common.csproj
stock4u/BackEnd/Backend/Backend.Dal/: Backend.Dal.csproj
stock4u/BackEnd/Backend/Backend.Dal/Configuration/: HistoryStocksApiConfiguration.cs  MongoConfiguration.cs  RealTimeStocksApiConfiguration.cs
stock4u/BackEnd/Backend/Backend.Dal/Interfaces/: IMongoHandler.cs
stock4u/BackEnd/Backend/Backend.Dal/Lib/: AchievementsRetriever.cs  AchievementsUpdater.cs  MongoHandler.cs  PositionsRetriever.cs  PositionsUpdater.cs  RecommendedStocksRetriever.cs  RecommendedStocksUpdater.cs  RiskLevelRetriever.cs  RiskLevelUpdater.cs  StocksPriceRetriever.cs  UsersRetriever.cs  UsersUpdater.cs
stock4u/BackEnd/Backend/Backend.InvestingAdvisor/: Backend.InvestingAdvisor.csproj
stock4u/FrontEnd/front/: package-lock.json  package.json
stock4u/FrontEnd/front/public/: index.html
stock4u/FrontEnd/front/src/: App.js  Panels.js  index.css
(+77 files in other folders)
